# ShootVitor

./: .gitignore  README.md  build.gradle  build.gradle.kts  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
etc/: Flash.xcf  Vitor-Big.xcf
package/: Info.plist  LICENSE-OS-Installer.txt  LICENSE.txt  ShootVitor.icns  license.rtf  main.wxs
src/main/java/: module-info.java
src/main/java/ch/autumo/games/shootvitor/: App.java  SystemInfo.java
src/main/resources/: app.css
